#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vakans_bot
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url= jdbc:postgresql://${db_host}:5432/postgres
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.batch.initialize-schema=always
#spring.batch.job.enabled=false

server.port=8082

telegram.bot.username=VakanssBot
telegram.bot.token=${vakans_bot_token}


query.get.filter.list = SELECT f.tags, f.employer, f.Maximum_Salary, f.Minimum_Salary, t.CHAT_ID \
                        FROM filter f, telegram t \
                        where f.telegram_id = t.ID AND t.CONFIRMED = 1 and t.stage = 'FINISH'

query.count.active.confirmation.key=SELECT COUNT(0) FROM telegram \
                                    WHERE CONFIRMATION_KEY = :CONFIRMATION_KEY \
                                    AND CURRENT_TIMESTAMP < EXPIRED_AT AND CONFIRMED = 0

query.update.confirmation.key=UPDATE TELEGRAM SET CONFIRMED = 1, CHAT_ID = :CHAT_ID \
                              WHERE CONFIRMATION_KEY = :CONFIRMATION_KEY AND  CURRENT_TIMESTAMP < EXPIRED_AT

query.get.last.vacancy.by.website=SELECT * FROM LAST_VACANCY WHERE WEBSITE = :WEBSITE

query.update.last.vacancy.by.website=UPDATE LAST_VACANCY SET LINK = :LINK WHERE WEBSITE = :WEBSITE