spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vakans_bot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

server.port=8081

telegram.bot.token=1976680615:AAE0-mSnWaJVQFRAXLmDNN1rvE4QfhuSn2I


query.get.filter.list = SELECT f.tags, f.employer, f.maximumSalary, f.minimumSalary, t.CHAT_ID \
                        FROM filter f, user u, telegram t \
                        where f.user_id = u.id AND u.telegram_id = t.ID AND t.CONFIRMED = 1