spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vakans_bot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#spring.batch.job.enabled=false

server.port=8081

telegram.bot.username=VakanssBot
telegram.bot.token=1976680615:AAE0-mSnWaJVQFRAXLmDNN1rvE4QfhuSn2I


query.get.filter.list = SELECT f.tags, f.employer, f.Maximum_Salary, f.Minimum_Salary, t.CHAT_ID \
                        FROM filter f, user u, telegram t \
                        where f.user_id = u.id AND u.telegram_id = t.ID AND t.CONFIRMED = 1

query.count.active.confirmation.key=SELECT COUNT(0) FROM telegram \
                                    WHERE CONFIRMATION_KEY = :CONFIRMATION_KEY \
                                    AND CURRENT_TIMESTAMP < EXPIRED_AT AND CONFIRMED = 0

query.update.confirmation.key=UPDATE TELEGRAM SET CONFIRMED = 1, CHAT_ID = :CHAT_ID \
                              WHERE CONFIRMATION_KEY = :CONFIRMATION_KEY AND  CURRENT_TIMESTAMP < EXPIRED_AT

query.get.last.vacancy.by.website=SELECT * FROM LAST_VACANCY WHERE WEBSITE = :WEBSITE

query.update.last.vacancy.by.website=UPDATE LAST_VACANCY SET LINK = :LINK WHERE WEBSITE = :WEBSITE